[tox]
envlist = py27, py33, py34, py32
# to report to coveralls
#envlist = py27-travis
 
[testenv]
deps = pytest
       coverage
       travis: coveralls
commands = 
   coverage erase
   coverage run --omit={envdir}/*,bitcoin/tests/*,contrib/* {envbindir}/py.test
   coverage report
   travis: coveralls
